# BubbleTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sriharrsha/bubbletrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriharrsha/bubbletrack/: AppActivity.kt  BackgroundScraper.kt  BootCompleteReceiver.kt  Constants.kt  ForegroundService.kt  LoginActivity.kt  OverlayPermissionsActivity.kt  UsagePermissionsActivity.kt
app/src/main/java/com/sriharrsha/bubbletrack/adapters/: ProductAdapter.java
app/src/main/java/com/sriharrsha/bubbletrack/models/: Product.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_overlay_permissions.xml  activity_usage_permissions.xml  layout_floating_view.xml  product_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shape.xml
app/src/test/java/com/sriharrsha/bubbletrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
